taskKey="en.codegym.task.pro.task13.task1308"\n\nStudying the methods of the Collections class. Part 3

The Solution class declares the following methods: min(ArrayList&lt;Integer&gt;), max(ArrayList&lt;Integer&gt;),
frequency(ArrayList&lt;Integer&gt;, Integer), and binarySearch(ArrayList&lt;Integer&gt;, Integer).
You need to figure out what the methods do and rewrite them using only the corresponding methods of the Collections class.


Требования:
1.	The Solution class must have a public static min(ArrayList&lt;Integer&gt;) method which returns an Integer.
2.	The Solution class must have a public static max(ArrayList&lt;Integer&gt;) method which returns an Integer.
3.	The Solution class must have a public static frequency(ArrayList&lt;Integer&gt;, Integer) method which returns an int.
4.	The Solution class must have a public static binarySearch(ArrayList&lt;Integer&gt;, Integer) method which returns an int.
5.	The min(ArrayList &lt;Integer&gt;) method needs to be rewritten using the Collections class&#39;s min method.
6.	The max(ArrayList&lt;Integer&gt;) method needs to be rewritten using the Collections class&#39;s max method.
7.	The frequency(ArrayList&lt;Integer&gt;, Integer) method needs to be rewritten using the Collections class&#39;s frequency method.
8.	The binarySearch(ArrayList&lt;Integer&gt;, Integer) method must be rewritten using the Collections class&#39;s binarySearch method.


